{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "W01-S01.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Rules/Rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 264,
                "y": 999.6666666666666
            }
        },
        "Terrains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "W01-S01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 230,
                "y": 237
            }
        },
        "W01-S02.tmx": {
            "scale": 1.8089583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.46988368075552,
                "y": 240.46988368075552
            }
        },
        "W01-S03.tmx": {
            "scale": 1.3584999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.4416635995584,
                "y": 240.70666175929335
            }
        }
    },
    "last.imagePath": "D:/Estudos/Games/SimplePlatformer-MarioLike/Weird Guys Adventure/Assets/Sprites/Terrain",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "W01-S01.tmx",
        "W01-S02.tmx",
        "W01-S03.tmx",
        "Rules/Rules.tmx",
        "Terrains.tsx"
    ],
    "project": "WeirdGuysMaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Terrains.tsx",
        "Rules/Rules.tmx",
        "W01-S03.tmx",
        "W01-S02.tmx",
        "W01-S01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
